# C:\Users\raysm\workspace\python\crs_blocks\crs_race_track.properties
traceFlag.short_points=1
traceFlag.display_points=1
traceFlag.arc_points=1
traceFlag.arc_coords=1
traceFlag.starter_track=1
