# C:/Users/raysm/workspace/python/crs_blocks/crsrc/declan_1.crsrc
# On: August 20, 2019

from homcoord import *
from road_straight import RoadStraight
from road_turn import RoadTurn
from car_simple import CarSimple
from block_commands import *

road(id=43, classtype=RoadStraight, position=Pt(0.1706, 0.42), rotation=0.000000,
     width=0.050000, height=0.100000, front_road=45)
road(id=45, classtype=RoadStraight, position=Pt(0.1706, 0.52), rotation=0.000000,
     width=0.050000, height=0.100000, front_road=51, back_road=43)
road(id=51, classtype=RoadStraight, position=Pt(0.1706, 0.62), rotation=0.000000,
     width=0.050000, height=0.100000, front_road=57, back_road=45)
road(id=57, classtype=RoadStraight, position=Pt(0.1706, 0.72), rotation=0.000000,
     width=0.050000, height=0.100000, front_road=63, back_road=51)
road(id=63, classtype=RoadTurn, position=Pt(0.1706, 0.82), rotation=0.000000,
     width=0.050000, height=0.050000, arc=-90.000000, front_road=69,
     back_road=57)
road(id=69, classtype=RoadStraight, position=Pt(0.2206, 0.87), rotation=270.000000,
     width=0.050000, height=0.100000, front_road=75, back_road=63)
road(id=75, classtype=RoadStraight, position=Pt(0.3206, 0.87), rotation=270.000000,
     width=0.050000, height=0.100000, front_road=81, back_road=69)
road(id=81, classtype=RoadTurn, position=Pt(0.4206, 0.87), rotation=270.000000,
     width=0.050000, height=0.050000, arc=-90.000000, front_road=87,
     back_road=75)
road(id=87, classtype=RoadStraight, position=Pt(0.4706, 0.82), rotation=180.000000,
     width=0.050000, height=0.100000, front_road=93, back_road=81)
road(id=93, classtype=RoadStraight, position=Pt(0.4706, 0.72), rotation=180.000000,
     width=0.050000, height=0.100000, front_road=99, back_road=87)
road(id=99, classtype=RoadStraight, position=Pt(0.4706, 0.62), rotation=180.000000,
     width=0.050000, height=0.100000, front_road=105, back_road=93)
road(id=105, classtype=RoadStraight, position=Pt(0.4706, 0.52),
     rotation=180.000000, width=0.050000, height=0.100000, front_road=111,
     back_road=99)
road(id=111, classtype=RoadStraight, position=Pt(0.4706, 0.42),
     rotation=180.000000, width=0.050000, height=0.100000, front_road=117,
     back_road=105)
road(id=117, classtype=RoadTurn, position=Pt(0.4706, 0.32), rotation=180.000000,
     width=0.050000, height=0.050000, arc=90.000000, front_road=123,
     back_road=111)
road(id=123, classtype=RoadStraight, position=Pt(0.4706, 0.32),
     rotation=270.000000, width=0.050000, height=0.100000, front_road=129,
     back_road=117)
road(id=129, classtype=RoadStraight, position=Pt(0.5706, 0.32),
     rotation=270.000000, width=0.050000, height=0.100000, front_road=135,
     back_road=123)
road(id=135, classtype=RoadTurn, position=Pt(0.6706, 0.32), rotation=270.000000,
     width=0.050000, height=0.050000, arc=90.000000, front_road=141,
     back_road=129)
road(id=141, classtype=RoadStraight, position=Pt(0.6706, 0.32), rotation=0.000000,
     width=0.050000, height=0.100000, front_road=147, back_road=135)
road(id=147, classtype=RoadStraight, position=Pt(0.6706, 0.42), rotation=0.000000,
     width=0.050000, height=0.100000, front_road=153, back_road=141)
road(id=153, classtype=RoadStraight, position=Pt(0.6706, 0.52), rotation=0.000000,
     width=0.050000, height=0.100000, front_road=159, back_road=147)
road(id=159, classtype=RoadStraight, position=Pt(0.6706, 0.62), rotation=0.000000,
     width=0.050000, height=0.100000, front_road=165, back_road=153)
road(id=165, classtype=RoadStraight, position=Pt(0.6706, 0.72), rotation=0.000000,
     width=0.050000, height=0.100000, front_road=171, back_road=159)
road(id=171, classtype=RoadTurn, position=Pt(0.6706, 0.82), rotation=0.000000,
     width=0.050000, height=0.050000, arc=-90.000000, front_road=177,
     back_road=165)
road(id=177, classtype=RoadStraight, position=Pt(0.7206, 0.87),
     rotation=270.000000, width=0.050000, height=0.100000, front_road=183,
     back_road=171)
road(id=183, classtype=RoadStraight, position=Pt(0.8206, 0.87),
     rotation=270.000000, width=0.050000, height=0.100000, front_road=189,
     back_road=177)
road(id=189, classtype=RoadTurn, position=Pt(0.9206, 0.87), rotation=270.000000,
     width=0.050000, height=0.050000, arc=-90.000000, front_road=195,
     back_road=183)
road(id=195, classtype=RoadStraight, position=Pt(0.9706, 0.82),
     rotation=180.000000, width=0.050000, height=0.100000, front_road=201,
     back_road=189)
road(id=201, classtype=RoadStraight, position=Pt(0.9706, 0.72),
     rotation=180.000000, width=0.050000, height=0.100000, front_road=207,
     back_road=195)
road(id=207, classtype=RoadStraight, position=Pt(0.9706, 0.62),
     rotation=180.000000, width=0.050000, height=0.100000, front_road=213,
     back_road=201)
road(id=213, classtype=RoadStraight, position=Pt(0.9706, 0.52),
     rotation=180.000000, width=0.050000, height=0.100000, front_road=219,
     back_road=207)
road(id=219, classtype=RoadStraight, position=Pt(0.9706, 0.42),
     rotation=180.000000, width=0.050000, height=0.100000, front_road=225,
     back_road=213)
road(id=225, classtype=RoadStraight, position=Pt(0.9706, 0.32),
     rotation=180.000000, width=0.050000, height=0.100000, front_road=231,
     back_road=219)
road(id=231, classtype=RoadTurn, position=Pt(0.9706, 0.22), rotation=180.000000,
     width=0.050000, height=0.050000, arc=-90.000000, front_road=237,
     back_road=225)
road(id=237, classtype=RoadStraight, position=Pt(0.9206, 0.17), rotation=90.000000,
     width=0.050000, height=0.100000, front_road=243, back_road=231)
road(id=243, classtype=RoadStraight, position=Pt(0.8206, 0.17), rotation=90.000000,
     width=0.050000, height=0.100000, front_road=249, back_road=237)
road(id=249, classtype=RoadStraight, position=Pt(0.7206, 0.17), rotation=90.000000,
     width=0.050000, height=0.100000, front_road=255, back_road=243)
road(id=255, classtype=RoadStraight, position=Pt(0.6206, 0.17), rotation=90.000000,
     width=0.050000, height=0.100000, front_road=261, back_road=249)
road(id=261, classtype=RoadStraight, position=Pt(0.5206, 0.17), rotation=90.000000,
     width=0.050000, height=0.100000, front_road=267, back_road=255)
road(id=267, classtype=RoadStraight, position=Pt(0.4206, 0.17), rotation=90.000000,
     width=0.050000, height=0.100000, front_road=273, back_road=261)
road(id=273, classtype=RoadStraight, position=Pt(0.3206, 0.17), rotation=90.000000,
     width=0.050000, height=0.100000, front_road=286, back_road=267)
road(id=286, classtype=RoadTurn, position=Pt(0.2206, 0.17), rotation=90.000000,
     width=0.050000, height=0.050000, arc=-90.000000, front_road=292,
     back_road=273)
road(id=292, classtype=RoadStraight, position=Pt(0.1706, 0.22), rotation=0.000000,
     width=0.050000, height=0.100000, front_road=298, back_road=286)
road(id=298, classtype=RoadStraight, position=Pt(0.1706, 0.32), rotation=0.000000,
     width=0.050000, height=0.100000, back_road=292)
