player_control.1.name=Grampy
player_control.1.label=G
player_control.1.playing=False
player_control.1.color=light blue
player_control.1.voice=False
player_control.1.help_play=False
player_control.1.pause=0.5
player_control.6.name=Ups
player_control.6.label=Up
player_control.6.playing=False
player_control.6.color=light blue
player_control.6.voice=False
player_control.6.help_play=False
player_control.6.pause=0.0
player_control.7.name=Boo
player_control.7.label=Bo
player_control.7.playing=False
player_control.7.color=light pink
player_control.7.voice=False
player_control.7.help_play=False
player_control.7.pause=0.0
player_control.2.name=computer1
player_control.2.label=c1
player_control.2.playing=True
player_control.2.color=red
player_control.2.voice=False
player_control.2.help_play=False
player_control.2.pause=0.1
player_control.2.move=5
player_control.2.color_bg=light gray
player_control.2.position=5
player_control.8.name=computer2
player_control.8.label=c2
player_control.8.playing=True
player_control.8.color=blue
player_control.8.voice=False
player_control.8.help_play=False
player_control.8.pause=0.1
player_control.8.move=5
player_control.8.color_bg=light gray
player_control.8.position=8
player_control.8.auto=True
player_control.8.level=0
player_control.3.name=Alex
player_control.3.label=Ax
player_control.3.playing=False
player_control.3.color=pink
player_control.3.voice=True
player_control.3.help_play=True
player_control.3.pause=0.5
player_control.4.name=Declan
player_control.4.label=D
player_control.4.playing=False
player_control.4.color=blue
player_control.4.voice=True
player_control.4.help_play=True
player_control.5.name=Avery
player_control.5.label=Av
player_control.5.playing=False
player_control.5.color=light pink
player_control.5.voice=True
player_control.5.help_play=True
player_control.5.pause=0.0
player_control.1.move=4
player_control.1.color_bg=white
player_control.3.move=1
player_control.3.color_bg=white
player_control.4.move=2
player_control.4.color_bg=white
player_control.4.pause=0.0
player_control.5.move=3
player_control.5.color_bg=red
player_control.1.position=4
player_control.3.position=1
player_control.4.position=2
player_control.5.position=3
player_control.6.position=6
player_control.6.color_bg=white
player_control.7.position=7
player_control.7.color_bg=white
player_control.1.auto=False
player_control.3.auto=True
player_control.4.auto=False
player_control.5.auto=False
player_control.6.auto=False
player_control.7.auto=False
player_control.1.level=-2
player_control.3.level=0
player_control.4.level=0
player_control.5.level=0
player_control.6.level=0
player_control.7.level=0
player_control.2.auto=True
player_control.2.level=-2
player_control.1.steven=1.0
player_control.2.steven=1.0
player_control.3.steven=0.0
player_control.4.steven=0.0
player_control.5.steven=0.0
player_control.6.steven=0.0
player_control.7.steven=0.0
player_control.8.steven=0.0
player_control.2.score=4
player_control.8.score=0
player_control.2.played=1
player_control.2.wins=0
player_control.8.played=1
player_control.8.wins=1
player_control.1.score=0
player_control.1.played=0
player_control.1.wins=0
player_control.5.score=0
player_control.5.played=0
player_control.5.wins=0
player_control.win_x=983
player_control.win_y=274
player_control.win_width=525
player_control.win_height=311
player_control.2.ties=0
player_control.8.ties=0
player_control.1.ties=0
player_control.5.ties=0
